# UserManagementService

./: .env  .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/com/niiazov/usermanagement/: UserManagementApplication.java
src/main/java/com/niiazov/usermanagement/config/: AppConfig.java  KafkaProducerConfig.java  KafkaTopicConfig.java  OpenApiConfig.java  SecurityConfig.java
src/main/java/com/niiazov/usermanagement/controllers/: ProfilesController.java  RolesController.java  UserActivationTokensController.java  UserEnrollmentsController.java  UsersController.java
src/main/java/com/niiazov/usermanagement/dto/: AuthResponseDTO.java  CourseDTO.java  EnrollmentDTO.java  ProfileDTO.java  RoleDTO.java  UserActivationTokenDTO.java  UserDTO.java  UserResponse.java
src/main/java/com/niiazov/usermanagement/entities/: Profile.java  Role.java  User.java  UserActivationToken.java
src/main/java/com/niiazov/usermanagement/enums/: CourseStatus.java  EnrollmentStatus.java  Status.java  UserStatus.java
src/main/java/com/niiazov/usermanagement/exceptions/: ActivationException.java  EnrollmentAlreadyExistsException.java  GlobalExceptionHandler.java  ResourceNotCreatedException.java  ResourceNotFoundException.java  ResourceNotUpdatedException.java  TooManyEnrollmentsException.java  UserErrorResponse.java
src/main/java/com/niiazov/usermanagement/gateways/: CourseManagementClient.java  CourseManagementGateway.java
src/main/java/com/niiazov/usermanagement/mappers/: ProfileMapper.java  RoleMapper.java  UserActivationTokenMapper.java  UserMapper.java
src/main/java/com/niiazov/usermanagement/models/: Profile.java  Role.java  User.java  UserActivationToken.java
src/main/java/com/niiazov/usermanagement/repositories/: ProfileRepository.java  RoleRepository.java  UserActivationTokenRepository.java  UserRepository.java
src/main/java/com/niiazov/usermanagement/security/: CustomUserDetails.java  JWTGenerator.java  JwtAuthEntryPoint.java  JwtAuthentificationFilter.java  SecurityConstants.java
src/main/java/com/niiazov/usermanagement/services/: AuthenticationService.java  CustomUserDetailsService.java  KafkaNotificationsService.java  ProfilesService.java  RolesService.java  UserActivationTokensService.java  UserEnrollmentsService.java  UsersService.java
src/main/java/com/niiazov/usermanagement/util/: ErrorsUtil.java  GlobalExceptionHandler.java  ProfileNotFoundException.java  ResourceNotCreatedException.java  ResourceNotFoundException.java  ResourceNotUpdatedException.java  UserErrorResponse.java  UserManagementErrorResponse.java  UserNotFoundException.java
src/main/java/com/niiazov/usermanagement/validators/: UserEnrollmentServiceValidator.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__Create_tables.sql  V1__Init_base_schema.sql  V2__Insert_test_data.sql
src/test/java/com/niiazov/usermanagement/: UserManagementApplicationTests.java
src/test/java/com/niiazov/usermanagement/controllers/: ProfileControllerJsonTests.java  ProfilesControllerJsonTests.java  ProfilesControllerMVCTests.java  ProfilesControllerTests.java  ProfilesControllerUnitTests.java  ProfilesControllerWebMvcTests.java  UserActivationTokensControllerTests.java  UserEnrollmentsControllerIntegrationTests.java  UserEnrollmentsIntegrationTests.java  UsersControllerTests.java
src/test/java/com/niiazov/usermanagement/repositories/: ProfileRepositoryTests.java  UserRepositoryTests.java
src/test/java/com/niiazov/usermanagement/services/: RolesServiceTests.java  UserEnrollmentsServiceIntegrationTests.java  UsersServiceTests.java
src/test/java/com/niiazov/usermanagement/util/: TestEntitiesBuilder.java
src/test/resources/: application-test.yml
src/test/resources/jsons/: OKEnrollmentDTOs.json  enrollmentDTO.json  profileDTO.json  throwsEnrollmentAlreadyExistsException.json  throwsExceptionEnrollmentDTOs.json  throwsTooManyEnrollmentsException.json
